{
  "name": "ssclean",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run timestamp && ng build -c production --base-href=/",
    "build:pre": "npm ci && ng build -c pre",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "timestamp": "tsx src/timestamp.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.5",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.5",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-select/ng-option-highlight": "^13.8.1",
    "@ng-select/ng-select": "^13.8.1",
    "@ngx-translate/core": "^15.0.0",
    "angularx-qrcode": "^18.0.2",
    "bootstrap": "^5.3.3",
    "guid-typescript": "^1.0.9",
    "imask": "^7.6.1",
    "leaflet": "^1.9.4",
    "ngx-image-compress": "^18.1.5",
    "ngx-scrollbar": "^16.0.0-beta.2",
    "ngx-toastr": "^19.0.0",
    "oidc-client-ts": "^3.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.0",
    "@types/big.js": "^6.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.6.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "replace-in-file": "^8.2.0",
    "tsx": "^4.19.1",
    "typescript": "~5.5.2"
  }
}
